Karma	Gurung	Male	1995-03-23	MSUM
Suman	Pradhan	Male	1994-04-23	MSUM
Tsering	Sherpa	Female	1990-04-03	NHSS
Norbu	Tsering	Male	1994-08-05	NHSS
Kusang	Guurng	Male	1995-03-05	NHSS
Sonika	Gurung	Female	1993-05-12	MSUM
Arjun	Gurung	Male	1995-08-23	MSUM
Rojan	Maharj	Male	1995-12-23	MSUM
Tashi	Lama	Male	1998-08-18	NHSS
Tenzin	Gyal	Male	1996-06-08	NSU
Buffy	Harold	Male	1998-08-25	JIU
Fang	Benny	/n	1955-09-12	KIU
Bowser	Diane	/n	1885-11-23	KIU
Chirpy	Gwe	Female	1998-12-30	JIU
Slim	Benny	/n	1588-03-05	HIU
Karma	Tsering	Male	1995-05-06	ABC
Jeff	Stroehl	Male	1855-12-25	ABC
Bobby	Lattner	Female	1995-09-18	ABC
Robert	Frank	Male	1285-08-15	ABC
Jim 	Wessell	/n	1965-12-12	JIU
